[defaults]
inventory = /Users/aymen/weScale/alaLab/hosts.inventory
host_key_checking = no
roles_path = ./roles
retry_files_enabled = false
stdout_callback = debug
remote_user = user1
# BEGIN ANSIBLE MANAGED BLOCK
[ssh_connection]
pipelining=True
ssh_args="-F ssh.cfg"
# END ANSIBLE MANAGED BLOCK
